# ch.bfh.webTec.bookmaker

./: README.md
Bookmaker/: .gitignore  pom.xml
Bookmaker/sqlScripts/: 99_data.sql
Bookmaker/src/main/java/beans/: AccountBean.java  ChampionshipBean.java  LocaleBean.java  LoginBean.java  MatchBetBean.java  NavigationBean.java  SessionBean.java  StageBean.java  TeamBean.java  UserBean.java  UserBetBean.java
Bookmaker/src/main/java/dao/: MatchBetDao.java  MatchEventDao.java  StageDao.java  TeamDao.java  UserBetDao.java  UserDao.java
Bookmaker/src/main/java/helpers/: LanguageHelper.java  LoginFilter.java  ManagerLoginFilter.java  PasswordHasher.java  UserLoginFilter.java
Bookmaker/src/main/java/language/: Messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
Bookmaker/src/main/java/model/: MatchBet.java  MatchEvent.java  Stage.java  Team.java  User.java  UserBet.java
Bookmaker/src/main/java/validators/: AccountValidator.java  MatchBetValidator.java  MatchEventValidator.java  UserBetValidator.java  UserValidator.java  ValidationFault.java
Bookmaker/src/main/test/java/model/: CreateEntitiesTest.java  MatchBetTest.java  MatchEventTest.java  StageTest.java  TeamTest.java  UserBetTest.java  UserTest.java
Bookmaker/src/main/webapp/: admin.matches.xhtml  admin.users.xhtml  admin.xhtml  dashboard.account.xhtml  dashboard.bets.xhtml  dashboard.xhtml  home.xhtml  index.xhtml  login.xhtml  match.detail.xhtml  matchDetailComingProgress.xhtml  matchDetailFinished.xhtml  matches.xhtml  starter.xhtml  users.xhtml  welcome.xhtml
Bookmaker/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Bookmaker/src/main/webapp/managerViews/: managerHome.xhtml  managerLayout.xhtml  managerMatchDetail.xhtml  managerMatchDetailFinished.xhtml  managerMatchDetailInProgress.xhtml  managerMatches.xhtml  managerMatchesDetail.xhtml  managerNavigation.xhtml  managerProfile.xhtml  managerUsers.xhtml  userSection.xhtml
Bookmaker/src/main/webapp/template/: defaultFooter.xhtml  defaultHeader.xhtml  defaultLayout.xhtml  defaultNavigation.xhtml  languageSelection.xhtml  profile.xhtml  welcomeLayout.xhtml
Bookmaker/src/main/webapp/userViews/: userDashboardAccount.xhtml  userDashboardBets.xhtml  userHome.xhtml  userLayout.xhtml  userMatchDetail.xhtml  userMatchDetailComing.xhtml  userMatchDetailFinished.xhtml  userMatchDetailInProgress.xhtml  userMatches.xhtml  userNavigation.xhtml  userProfile.xhtml  userSection.xhtml
(+6 files in other folders)
